

[env:raspberry-pi-pico]
platform = P312
board = raspberry-pi-pico
framework = baremetal

monitor_port = COM34
monitor_speed = 115200

build_flags =
    -D PICO_STDIO_UART

lib_deps =
    wiring
    ILI9341
    GFX
