

[env:raspberry-pi-pico]
platform = P312
board = raspberry-pi-pico
framework = baremetal

monitor_port = COM34
monitor_speed = 115200

board_build.nano = disable

build_flags =
    ;-D PICO_PRINTF_PICO
    -D PICO_STDIO_UART
    -D USE_VFS

;lib_deps =
