

[env:pico-dap]
platform = P312
board = pico-dap
framework = baremetal

monitor_port = COM34
monitor_speed = 115200

build_flags =
    -D PICO_STDIO_UART
    -Wno-narrowing

lib_deps =
    wiring
    SST
    GFX
